<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice n°3</title>
    <h1>Exercice n°3</h1>
    <style>
        table, th, td {
            border: 2px solid black;
            width: 25cm;
            height: 100px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            text-align: center;
            background-color: rgb(231, 231, 231);
        }

        .hi {
            border: none;
            color: green;
            font-weight: bold;
            font-size: 50px;
        }
        
        .chiffre {
            color: red;
            font-weight: bold;
            font-size: large;
        }
        
        .colonneI {
            background-color: rgb(169, 223, 90);
        }
        .colonneII {
            background-color: aquamarine;
        }
        .colonneIII {
            background-color: rgb(250, 250, 67);
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th class="chiffre">I</th>
            <th class="chiffre">II</th>
            <th class="chiffre">III</th>
            <th class="chiffre">IV</th>
            <th class="chiffre">V</th>
            <th class="chiffre">VI</th>
            <th class="chiffre">VII</th>
        </tr>

        <tr>
            <td class="colonneI">H</td>
            <td class="hi" colspan="5">Periodic Table of Elements</td>
            <td class="colonneIII">He</td>
        </tr>

        <tr>
            <td class="colonneI">Li</td>
            <td  class="colonneII">Be</td>
            <td class="hi" colspan="3"></td>
            <td>B</td>
            <td class="colonneIII">Ne</td>
        </tr>

        <tr>
            <td class="colonneI">Na</td>
            <td class="colonneII">Mg</td>
            <td class="hi" colspan="3"></td>
            <td>Al</td>
            <td class="colonneIII">Ar</td>
        </tr>

        <tr>
            <td class="colonneI">K</td>
            <td class="colonneII">Ca</td>
            <td>Sc</td>
            <td>Ti</td>
            <td>V</td>
            <td>Ga</td>
            <td class="colonneIII">Kr</td>
        </tr>
    </table>
</body>
</html>