<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
        
        <script>
            //fonction qui évalue le chiffre et renvoie la sortie
            function calculer() {
                let a = document.getElementById("output").value
                let b = eval(a)
                document.getElementById("output").value = b
            }
            //fonction qui affiche la valeur
            function afficher(val) {
                document.getElementById("output").value += val
            }
            //fonction qui efface l'écran 
            function effacer() {
                document.getElementById("output").value = ""
            } 
        </script>
        <style>
            td {
                /* width: 100% */
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 90px;
                height: 90px;
                margin-left: auto;
                margin-right: auto;
                border: none;
                background-color: #1b1b1b;
                font-size: 30px;
                color: #d6d6d6;
                font-weight: bold;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                border: none;
                border-collapse: collapse;
            }

            button {
                /* padding-left: 25px; */
                /* padding-right: 25px; */
                /* padding-top: 25px; */
                /* padding-bottom: 25px; */
                width: 100px;
                height: 100px;
                /* margin-left: auto;
                margin-right: auto; */
                border: none;
                background-color: #1f1f1f;
                font-size: 30px;
                color: #d6d6d6;
                font-weight: bold;
            }

            .inputType {
                width: 100%;
                height: 50px;
                text-align: right;
                font-size: 60px;
                font-weight: bold;
                color: white;
                background-color: #1b1b1b;
                border: none;
            }
            .c {
                background-color: rgb(207, 207, 207);
                border-radius: 50px;
                color: #1b1b1b;
            }
            .c:hover {
                background-color: rgb(248, 248, 248);
            }

            .buttonChifre {
                background-color: rgb(83, 83, 83);
                border-radius: 50px;
                
            }
            .buttonChifre:hover {
                background-color: rgb(151, 151, 151);
                transition: 0.3s ease-in-out;
                cursor: pointer;
            }
            .signe {
                background-color: #ff8c00;
                border-radius: 50px;
                font-weight: bold;
                font-size: 40px;
                color: white;
                cursor: pointer;
            }
            .signe1 {
                background-color: rgb(83, 83, 83);
                width: 230px;
                border-radius: 50px;
                text-align: left;
                padding-left: 45px;
                cursor: pointer;
                /* border-radius: 50px; */
            }
            .signe1:hover {
                background-color: rgb(151, 151, 151);
                transition: 0.3s;
            }

            .signe3 {
                background-color: rgb(207, 207, 207);
                color: black;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
            }
            .signe:hover {
                background-color: rgb(255, 169, 64);
                transition: 0.3s;
            }
        </style>

</head>

<body>



    <html>

    <head>
    </head>

    <body>

        <table border="1">
            <tr>
                <td colspan="4"><input class="inputType" id="output" /></td>
                <!-- <td><button class="c" onclick="effacer()">c</button></td> -->
            </tr>


            <tr>

                <td><button class="c" onclick="effacer()">C</button></td>
                <td><button class="signe3" onclick="afficher('**')"> ₓ ˣ</button></td>
                <td><button class="signe3" onclick="afficher()">%</button></td>
                <td><button class="signe" onclick="afficher('/')">÷</button></td>

            </tr>
            
            
            <tr>
                <td><button class="buttonChifre" onclick="afficher('7')">7</button></td>
                <td><button class="buttonChifre" onclick="afficher('8')">8</button></td>
                <td><button class="buttonChifre" onclick="afficher('9')">9</button></td>
                <td><button class="signe" onclick="afficher('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="buttonChifre" onclick="afficher('4')">4</button></td>
                <td><button class="buttonChifre" onclick="afficher('5')">5</button></td>
                <td><button class="buttonChifre" onclick="afficher('6')">6</button></td>
                <td><button class="signe" onclick="afficher('-')">-</button></td>
            </tr>       
            <tr>
                <td><button class="buttonChifre" onclick="afficher('1')">1</button></td>
                <td><button class="buttonChifre" onclick="afficher('2')">2</button></td>
                <td><button class="buttonChifre" onclick="afficher('3')">3</button></td>
                <td><button class="signe" onclick="afficher('*')">X</button></td>
            </tr>
            <tr>
                <!-- <td colspan="2"><button class="signe1" onclick="afficher('.')">.</button></td> -->
                <td colspan="2"><button class="signe1" onclick="afficher('0')">0</button></td>
                <td><button class="buttonChifre" onclick="afficher('.')">.</button></td>
                <td><button class="signe" onclick="calculer()">=</button></td>
                <!-- <td><button class="signe" onclick="afficher('/')">÷</button></td> -->
            </tr>
        </table>
    </div>
    </body>
</html>