<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somme de 2 Nombre</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <style>
        body {
            background-image: url('https://source.unsplash.com/random');
            background-size: 100%;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            font-weight: bold;
            text-align: center;
            width: 260px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 460px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .btn-outline-danger {
            display: none;
        }
        .addition {
            display: none;
            /* display: inline; */
        }

    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <input id="nombre1" placeholder="Entrer Votre Premier Nombre" class="preNombre" type="number"> <p style="margin-bottom: 0px;">+</p>
            <input id="nombre2" placeholder="Entrer Votre Deuxième Nombre" class="deuxNombre" type="number"> <p id="egal" style="margin-bottom: 0px;">=</p>
            <input id="somme" class="addition" type="number" readonly>

            <!-- <button type="button" class="btn btn-info">Info</button> -->
            <button onclick="calculeSomme()" id="btn_resultat" type="button" class="btn btn-outline-info">Faire La somme</button>
            <button onclick="resetNombre()" type="button" id="effacer" class="btn btn-outline-danger">Effacer</button>
        </form>
    </div>

    <script>
                            // Add your script here

                            function calculeSomme() {
                        // alert('hi');
                        let nb1 = document.getElementById('nombre1').value;
                        let nb2 = document.getElementById('nombre2').value;

                        let sommeResultat = (parseInt(nb1) + parseInt(nb2));
                        document.getElementById('egal').style.display = 'none';

                        
                        
                        if (isNaN(sommeResultat)) {
                            alert("Veuillez entrer des chiffres");
                            } else {


                                // let effacertout = document.getElementById('effacer');

                                // effacertout.style.display = 'none';
                                

                                let sommeNombre;
                                sommeNombre = document.getElementById("somme");
                                sommeNombre.value += sommeResultat;
                                sommeNombre.style.display = 'inline-block';

                                let reset = document.getElementById('effacer');
                                reset.style.display = 'inline-block';
                                
                                document.getElementById('btn_resultat').style.display = 'none';
                                document.getElementById('egal').style.display = 'inline-block';
                            
                            };
                            // document.getElementById('somme').style.display = 'none';
                        }
                        


                            function resetNombre() {

                                // document.getElementById("somme").value = '';
                                
                                let nb1 = document.getElementById('nombre1').value = '';
                                let nb2 = document.getElementById('nombre2').value = '';

                                
                                let resultat = document.getElementById('somme').style.display = 'none';
                                               document.getElementById('somme').value = '';

                                let reset = document.getElementById('effacer');
                                reset.style.display = 'none';

                                document.getElementById('btn_resultat').style.display = 'inline-block';
                                document.getElementById('egal').style.display = 'none';
                                }


    </script>
</body>
</html>