<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(62, 57, 57);
        }
        fieldset {
            width: max-content;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            gap: 10px;
            /* width: 460px; */
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            align-items: center;
            margin: 20px auto;
            
            -webkit-box-shadow:0px 0px 242px 76px rgba(207,207,207,1);
            -moz-box-shadow: 0px 0px 242px 76px rgba(207,207,207,1);
            box-shadow: 0px 0px 242px 76px rgba(207,207,207,1);

        }
    </style>
</head>
<body>
    <fieldset>
        <!-- <legend style="font-weight: bold;">Connexion</legend> -->
        <form action="converteurPHP.php" method="get">
        
            <label for="metre">Mètre</label><br>
            <input type="number" name="metre" id="metre" required placeholder=""><br><br>

            <!-- <label for="surface">Surface</label><br>
            <input type="number" name="surface" id="surface" required placeholder=""><br><br> -->

            <input type="submit" value="calcule">
        </fieldset>

    </form>
</body>
</html>


