<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            padding: 50px 50px 50px 50px;
            width: 600px;
            text-align: center;
            /* max-width: fit-content; */
            background-color: #1d2630;
            margin: auto auto auto auto;
            /* top: auto;
            bottom: auto; */
        }
        ::placeholder {
            /* padding-left: 10px; */
            /* margin: auto, auto; */
        
        }
        .inputbox {
            padding: 10px 10px;
            
        }
        h2 {
            color: white;
            padding-bottom: 20px;
        }
    </style>

</head>
<body>
    <form action="connection.php" method="post">
        <div class="box">
            <h2>Connexion</h2>
                <div class="inputbox">
                    <input type="text" id="username" name="username" placeholder="username" required> 
                </div>       
                
                <div class="inputbox">
                    <input type="password" name="password" id="password" placeholder="Mot de Passe" required> <br>
                </div>
                
                <input type="submit" value="login">
        </div>
    </form>
</body>
</html>