<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="../style/style.css" /> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>HTML css</title>


    <style>



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
  background-color: #000;
  background-size: cover;
  background-position: center;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;

}

a:hover {
  color: orange;
}

header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none; 
}


















      body {
        background-image: url(../html_table.jpg); 
        background-repeat: no-repeat;
        
      }
                  /*Responsive for Desktop*/ 
                  @media only screen and (min-width: 992px) {
                  
                  
                    .dropdown_menu {
                    display: none;
                  }

                  .txt {
                        /* border-radius: 50px; */
                        font-family: 'Pacifico', cursive;
                        color: white;
                        position: relative;
                        /* padding: 50px 50px; */
                        margin: auto;
                        text-align: center;
                        top: 10px;
                        width: 530px;
                        height: 120px;
                        background: rgba(255, 255, 255, 0.158);
                        backdrop-filter: blur(5px);
                        border-radius: 20px;
                        /* margin-bottom: 10px; */
                        /* overflow: hidden; */
                        padding: 0.7rem;
                        display: flex;
                        font-weight: bold;
                        font-size: 30px;
                        align-items: center;
                        justify-content: center;
                      }

                      .txt_en_haut {
                        font-family: 'Pacifico', cursive;
                        color: white;
                        position: relative;
                        padding: 50px 50px;
                        margin: auto;
                        text-align: center;
                        top: 10px;
                        width: 330px;
                        background: rgba(255, 255, 255, 0.158);
                        backdrop-filter: blur(5px);
                        border-radius: 50px;
                        margin-bottom: 10px;
                        overflow: hidden;
                        padding: 0.7rem;
                        display: flex;
                        font-weight: bold;
                        font-size: 18px;
                        align-items: center;
                        justify-content: center;
                      }

                      .paragraph {
                        font-family: 'Pacifico', cursive;
                        color: white;
                        font-size: large;
                        background: rgba(255, 255, 255, 0.158);
                        backdrop-filter: blur(2px);
                        border-radius: 10px;
                        width: auto;
                        padding: 0.7rem;
                        margin-top: 100px;
                        margin-left: 100px;
                        margin-right: 100px;
                      }
                      /* .txt_in_paragraph {
                        background: rgba(255, 255, 255, 0.062);
                        backdrop-filter: blur(2px);
                        border: none;
                        width: fit-content;
                        position: relative;
                        padding: 0%;
                        margin: auto;
                      } */
                      strong {
                        background: rgba(255, 255, 255, 0.153);
                        /* backdrop-filter: blur(10px); */
                        border-radius: 20px;
                        padding: 5px;
                      }

                }

    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    </style>

  </head>


    <header>
      <div class="navbar">
        <div class="logo"><a href="#">SEPAR Ehsan</a></div>
        <ul class="links">
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="">Documentation</a></li>
          <li><a href="les_pages_exercices/index.html">Exercices</a></li>
          <li><a href="les_pages_exercices/index.html">Evaluation</a></li>
        </ul>

        <a href="#" class="action_btn">Commencer La Visite du Site</a>
        <div class="toggle_btn"></div>
        <i class="fa-solid fa-bars"></i>
      </div>
      
      <div class="dropdown_menu">
        <h2>BONJOUR ET BIENVENUE</h2>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Introduction</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="http://sepaehs.alwaysdata.net//html/les_pages_exercices/index.html">Exercices</a></li>
        <li><a href="http://sepaehs.alwaysdata.net//html/les_pages_exercices/index.html">Evaluation</a></li>
        <li><a href="#" class="action_btn">Commencer La Visite du Site</a></li>
      </div>
    </header>
    <!-- <div class="txt_en_haut">Initiation à HTML et CSS</div>
    <div class="txt">Voici une Brève introduction au HTML5 et CSS3</div> -->
    <div class="paragraph">
      
        <h2>VS Codium : Résumé des commandes (Shortcuts)</h2>
        <p>
            <a href="../docs/keyboard-shortcuts-window.en.fr.pdf" target="_blank" rel="noopener noreferrer">
                <img src="../image/vscodiumLOGO.png" title="Lien Pour Acceder au résumé des comandes"
                    alt="Logo VS Codium" height="125" width="125">
            </a>
        </p>

        <h2>Résumé vers les balises HTML 5</h2>
        <p>
            <a href="../docs/les_balises_HTML5.pdf" target="_blank" rel="noopener noreferrer">
                <img src="../image/html_logo.png" title="Lien Pour Acceder au résumé des comandes" alt="Logo HTML 5"
                    height="125" width="125">
            </a>
        </p>
        <h2>Résumé vers Les propriétés CSS 3</h2>
        <p>
            <a href="../docs/les_propriétés_CSS3.pdf" target="_blank" rel="noopener noreferrer">
                <img src="../image/css3_logo.png" title="Lien Pour Acceder au résumé des comandes" alt="Logo CSS 3"
                    height="125" width="95">
            </a>
        </p>

        <h2>Queques site intéressants : </h2>
        
                <strong>W3School</strong>

                <a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">
                <img src="../image/W3Schools_logo.png" alt="W3ScoolLogo" height="100%" width="6%">
            </a>

            <strong>ALSACREATION </strong><br>
            <a href="https://www.alsacreations.fr" target="_blank" rel="noopener noreferrer"> 
                <img src="../image/logoalsa.png" height="100%" width="6%" alt=""AlsaCreationLOGO> </a>
        

        
            
            <strong>OPEN CLASSROOMS</strong><br>
            <a href="https://openclassrooms.com/fr/" target="_blank" rel="noopener noreferrer">
                <img src="../image/Logo_OpenClassrooms.png" alt="Open ClassRooms Logo " height="100%" width="6%">
            </a>
        

        
            <strong>Code Academy</strong><br>
            <a href="https://www.codecademy.com/" target="_blank" rel="noopener noreferrer">
                <img src="../image/code_academylogo.png" alt="Code Academy" height="100%" width="6%">
            </a>
        
        
        
            <strong>FreeCodeCamps</strong><br>
            <a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">
                <img src="../image/freecodecampLOGO.png" alt="FreeCodeCamp LOGO" height="100%" width="6%">
            </a>
        

        
    </div>
  </body>
</html>
